msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-09-28 16:33+0200\n"
"PO-Revision-Date: 2020-09-28 14:37\n"
"Last-Translator: \n"
"Language-Team: Slovak\n"
"Language: sk_SK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Project-ID: 293291\n"
"X-Crowdin-Language: sk\n"
"X-Crowdin-File: /master/translationfiles/templates/phonetrack.pot\n"
"X-Crowdin-File-ID: 29\n"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:89
msgid "PhoneTrack device {device} of session {session} has entered geofence {geofence}"
msgstr "Zariadenie PhoneTrack {device} záznamu {session} vstúpilo do geoplota {geofence}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:92
msgid "PhoneTrack device {device} of session {session} has exited geofence {geofence}"
msgstr "Zariadenie PhoneTrack {device} záznamu {session} opustilo geoplot {geofence}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:95
msgid "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}"
msgstr "PhoneTrack zariadenie {device} záznamu {session} je práve bližšie, ako {meters} m k zariadeniu {device2} záznamu {session2}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:98
msgid "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}"
msgstr "PhoneTrack zariadenie {device} záznamu {session} je práve ďalej, ako {meters} m od zariadenia {device2} záznamu {session2}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "You shared PhoneTrack session {session} with {who}"
msgstr "Zdieľali ste záznam PhoneTrack {session} s {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "PhoneTrack session {session} is now shared with {who}"
msgstr "PhoneTrack záznam {session} je teraz zdieľaný s {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "You stopped sharing session {session} with {who}"
msgstr "Zastavili ste zdieľanie záznamu {session} s {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "PhoneTrack session {session} is not shared with {who} anymore"
msgstr "PhoneTrack záznam {session} už nie je zdieľaný s {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:179
msgid "A PhoneTrack client"
msgstr "PhoneTrack klient"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Filter.php:55
#: /var/www/html/dev/server/apps/phonetrack/lib/AppInfo/Application.php:66
#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:67
#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:2
#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:7
msgid "PhoneTrack"
msgstr "PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/GeofenceSetting.php:42
msgid "<strong>PhoneTrack geofences</strong> events"
msgstr "Udalosti <strong>PhoneTrack geoplota</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ProximitySetting.php:42
msgid "<strong>PhoneTrack device proximity</strong> events"
msgstr "Udalosti <strong>vzdialenosti zariadení PhoneTrack</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Setting.php:54
msgid "Changes in the <strong>PhoneTrack app</strong>"
msgstr "Zmeny v <strong>aplikácii PhoneTrack</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:397
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:534
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr "PhoneTrack upozornenie na vzdialenosť (%s a %s)"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:401
#, php-format
msgid "PhoneTrack device %s is now closer than %s m to %s."
msgstr "PhoneTrack zariadenie %s je práve bližšie ako %s m k %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:538
#, php-format
msgid "PhoneTrack device %s is now farther than %s m from %s."
msgstr "PhoneTrack zariadenie %s je práve ďalej než %s m k %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:737
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:863
msgid "Geofencing alert"
msgstr "Výstraha geoplota"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:741
#, php-format
msgid "In PhoneTrack session %s, device %s has entered geofence %s."
msgstr "V PhoneTrack záznam %s, zariadenie %s vstúpilo do geoplota %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:867
#, php-format
msgid "In PhoneTrack session %s, device %s exited geofence %s."
msgstr "V PhoneTrack záznam %s, zariadenie %s vystúpilo zo zóny geoplota %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2568
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2595
msgid "Watch session"
msgstr "Sledovať záznam"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2663
msgid "PhoneTrack public access"
msgstr "PhoneTrack verejný prístup"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2664
#, php-format
msgid "Log to session %s"
msgstr "Zaznamenať do záznamu %s"

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:88
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr "V relácii \"%s\", zariadenie \"%s\" vstúpilo do zóny geoplota \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:96
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr "V relácii \"%s\", zariadenie \"%s\" vystúpilo zo zóny geoplota \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:105
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr "Zariadenie \"%s\" je teraz bližšie ako %sm k \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:113
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr "Zariadenie \"%s\" je teraz ďalej ako %sm k \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:122
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr "Limit počtu bodov (%s) bol dosiahnutý s bodom \"%s\" v zázname \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:131
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr "Používateľ \"%s\" s vami zdieľa záznam PhoneTrack \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:140
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr "Používateľ \"%s\" zastavil zdieľanie záznamu PhoneTrack \"%s\" s vami."

#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:21
msgid "Quota was successfully saved"
msgstr "Kvóta bola úspešne uložená"

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:25
msgid "Failed to save quota"
msgstr "Zlyhalo ukladanie kvóty"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:675
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:102
msgid "Show lines"
msgstr "Zobraz čiary"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:683
msgid "Hide lines"
msgstr "Skryť čiary"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:704
msgid "Activate automatic zoom"
msgstr "Zapnúť automatické približovanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:712
msgid "Disable automatic zoom"
msgstr "Vypnúť automatické približovanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:733
msgid "Show last point tooltip"
msgstr "Ukáž štítky užívateľov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:741
msgid "Hide last point tooltip"
msgstr "Skryť štítky užívateľov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:762
msgid "Zoom on all devices"
msgstr "Zobraziť všetkých užívateľov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:775
msgid "Click on the map to move the point, press ESC to cancel"
msgstr "Kliknutím na mapu presuniete bod, stlačením klávesu ESC zrušíte"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1022
msgid "Server name or server address should not be empty"
msgstr "Názov servera alebo adresa servera nemôže byť prázdna"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1025
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1034
msgid "Impossible to add tile server"
msgstr "Nedá sa pridať mapový server"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1031
msgid "A server with this name already exists"
msgstr "Server s týmto názvom už existuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1069
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4157
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:298
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:336
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:381
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:426
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:475
msgid "Delete"
msgstr "Vymazať"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1114
msgid "Tile server \"{ts}\" has been added"
msgstr "Mapový server \"{ts}\" bol pridaný"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1117
msgid "Failed to add tile server \"{ts}\""
msgstr "Nepodarilo sa pridať mapový server \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1121
msgid "Failed to contact server to add tile server"
msgstr "Nepodarilo sa spojiť so severom na pridanie mapového servera"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1155
msgid "Tile server \"{ts}\" has been deleted"
msgstr "Mapový server \"{ts}\" bol zmazaný"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1158
msgid "Failed to delete tile server \"{ts}\""
msgstr "Nepodarilo sa vymazať mapový server \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1162
msgid "Failed to contact server to delete tile server"
msgstr "Nepodarilo sa spojiť so severom na odstránenie mapového servera"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1249
msgid "Failed to contact server to restore options values"
msgstr "Nepodarilo sa spojiť so severom, aby boli obnovené hodnoty nastavení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1252
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1398
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6373
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6404
msgid "Reload this page"
msgstr "Načítať stránku znova"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1395
msgid "Failed to contact server to save options values"
msgstr "Nepodarilo sa spojiť so severom, aby sa uložili hodnoty nastavení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1407
msgid "Filter bookmark should have a name"
msgstr "Filter záložiek musí mať názov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1435
msgid "Failed to contact server to save filters bookmark"
msgstr "Zlyhalo spojenie so serverom pri ukladaní záložky filtrov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1478
msgid "Failed to contact server to delete filters bookmark"
msgstr "Zlyhalo spojenie so serverom pri mazaní záložky filtrov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1520
msgid "Session name should not be empty"
msgstr "Názov relácie nemôže byť prázdny"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1537
msgid "Session name already used"
msgstr "Názov relácie sa už používa"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1541
msgid "Failed to contact server to create session"
msgstr "Nepodarilo sa spojiť so severom, aby bola relácia vytvorená"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1577
msgid "yourname"
msgstr "vaše meno"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1665
msgid "Watch this session"
msgstr "Sledovať túto reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1671
msgid "shared by {u}"
msgstr "zdieľané {u}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1680
msgid "Forbid devices to log to this session"
msgstr "Zakázať zariadeniam zaznamenávať toto sedenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1687
msgid "Reserve device names"
msgstr "Rezervovať názvy zariadení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1694
msgid "Links for logging apps"
msgstr "Odkazy na zaznamenávacie aplikácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1701
msgid "Link to share session"
msgstr "Odkaz na zdieľanie relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1711
msgid "Zoom on this session"
msgstr "Priblíženie tejto relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1714
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3153
msgid "More actions"
msgstr "Ďalšie možnosti"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1726
msgid "Delete session"
msgstr "Vymazať reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1728
msgid "Rename session"
msgstr "Premenovať reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1731
msgid "Export to gpx"
msgstr "Export do gpx"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1736
msgid "Files are created in '{exdir}'"
msgstr "Súbory sú vytvorené v '{exdir}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1737
msgid "Automatic export"
msgstr "Automatický export"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1739
msgid "never"
msgstr "nikdy"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1740
msgid "daily"
msgstr "denne"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1741
msgid "weekly"
msgstr "týždenne"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1742
msgid "monthly"
msgstr "mesačne"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1747
msgid "Automatic purge is triggered daily and will delete points older than selected duration"
msgstr "Automatické prečistenie je nastavené na denne a vymaže všetky body staršie ako zvolené obdobie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1748
msgid "Automatic purge"
msgstr "Automatické vymazanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1750
msgid "don't purge"
msgstr "nevymazávať"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1751
msgid "a day"
msgstr "deň"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1752
msgid "a week"
msgstr "týždeň"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1753
msgid "a month"
msgstr "mesiac"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1762
msgid "Name reservation is optional."
msgstr "Rezervovanie názvu zariadenia je voliteľné."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1763
msgid "Name can be set directly in logging link if it is not reserved."
msgstr "Názov môže byť nastavený priamo v odkaze na zaznamenávanie, ak už nie je rezervovaný."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1764
msgid "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field."
msgstr "Pre záznam s rezervovaným názvom použite \"názov tokenu\" v zaznamenávacom odkaze (alebo v PhoneTrack-Android názvy záznamov \"názov zariadenia\") poli."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1765
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr "Ak je už názov rezervovaný, jediný spôsob zaznamenávania s týmto názvom je s jeho tokenom."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1768
msgid "Reserve this device name"
msgstr "Rezervovať tento názov zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1770
msgid "Type reserved name and press 'Enter'"
msgstr "Napíšte rezervované meno a stlačte \"Enter\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1783
msgid "Share with user"
msgstr "Zdieľať s používateľom"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1785
msgid "Type user name and press 'Enter'"
msgstr "Napíšte používateľské meno a stlačte \"Enter\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1786
msgid "user name"
msgstr "používateľské meno"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1793
msgid "A private session is not visible on public browser logging page"
msgstr "Súkromná relácia nie je viditeľná na verejnej sledovacej stránke pre prehliadač"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1795
msgid "Public session"
msgstr "Verejné sedenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1802
msgid "Public watch link"
msgstr "Verejný odkaz na sledovanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1804
msgid "API URL (JSON, last positions)"
msgstr "API URL (JSON, posledná poloha)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1806
msgid "API URL (JSON, all positions)"
msgstr "API URL (JSON, všetky polohy)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1812
msgid "Current active filters will be applied on shared view"
msgstr "Aktuálne aktívne filtre budú použité na zdieľané zobrazenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1814
msgid "Add public filtered share"
msgstr "Pridať verejné filtrované zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1823
msgid "Session token"
msgstr "Token sedenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1829
msgid "List of links to configure logging apps server settings."
msgstr "Zoznam odkazov na úpravu nastavení logovacej aplikácie na servri."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1830
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:225
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr "Nahraďte \"yourname\" vašim zvoleným názvom zariadenia alebo názvom rezervačného tokenu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1832
msgid "Public browser logging link"
msgstr "Verejný odkaz na sledovanie cez prehliadač"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1837
msgid "OsmAnd link"
msgstr "Odkaz na OsmAnd"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1842
msgid "GpsLogger GET and POST link"
msgstr "Odkaz na GpsLogger GET a POST"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1846
msgid "Owntracks (HTTP mode) link"
msgstr "Odkaz na Owntrack (režim HTTP)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1850
msgid "Ulogger link"
msgstr "Odkaz na Ulogger"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1854
msgid "Traccar link"
msgstr "Odkaz na Traccar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1858
msgid "OpenGTS link"
msgstr "Odkaz OpenGTS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1862
msgid "Overland link"
msgstr "Cezkrajinný odkaz"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1866
msgid "Locus Map link"
msgstr "Odkaz na Locus Map"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1870
msgid "HTTP GET link"
msgstr "Odkaz na HTTP GET"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1988
msgid "The session you want to delete does not exist"
msgstr "Relácia, ktorú chcete vymazať neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1991
msgid "Failed to delete session"
msgstr "Nepodarilo sa vymazať reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1995
msgid "Failed to contact server to delete session"
msgstr "Nepodarilo sa spojiť so severom, aby bola vymazaná relácia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2015
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr "Zariadenie '{d}' relácie '{s} bolo odstránené"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2018
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr "Nepodarilo sa odstrániť zariadenie \"{d}\" relácie \"{s}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2022
msgid "Failed to contact server to delete device"
msgstr "Nepodarilo sa spojiť so severom, aby bolo zariadenie vymazané"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2079
msgid "Impossible to rename session"
msgstr "Reláciu nie je možné premenovať"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2083
msgid "Failed to contact server to rename session"
msgstr "Nepodarilo sa spojiť so severom, aby bola relácia premenovaná"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2131
msgid "Impossible to rename device"
msgstr "Nemožno premenovať zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2135
msgid "Failed to contact server to rename device"
msgstr "Nepodarilo sa spojiť so severom, aby bolo zariadenie premenované"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2207
msgid "Impossible to set device alias for {n}"
msgstr "Nie je možné nastaviť alias zariadenia {n}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2211
msgid "Failed to contact server to set device alias"
msgstr "Zlyhalo spojenie zo serverom pri nastavovaní aliasu zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2281
msgid "Device already exists in target session"
msgstr "Zariadenie v cieľovej relácii už existuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2284
msgid "Impossible to move device to another session"
msgstr "Nedá sa presunúť zariadenie do inej relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2288
msgid "Failed to contact server to move device"
msgstr "Nepodarilo sa spojiť so severom, aby bolo zariadenie presunuté"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2358
msgid "Failed to contact server to get sessions"
msgstr "Nepodarilo sa spojiť so severom pre získanie relácií"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2798
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2825
msgid "Stats of all points"
msgstr "Štatistiky všetkých bodov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2822
msgid "Stats of filtered points"
msgstr "Štatistiky filtrovaných bodov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3065
msgid "Device's color successfully changed"
msgstr "Farbu zariadenia úspešne zmenená"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3068
msgid "Failed to save device's color"
msgstr "Nepodarilo sa uložiť farbu zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3072
msgid "Failed to contact server to change device's color"
msgstr "Nepodarilo sa spojiť so severom, aby bola zmenená farba zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3144
msgid "Geo link to open position in other app/software"
msgstr "Geo odkaz na otvorenie polohy v inej aplikácii/programe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3146
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr "QR kód geo odkazu pre otvorenie polohy so skenerom QR kódov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3148
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3150
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3152
msgid "Get driving direction to this device with {s}"
msgstr "Získajte pokyny na jazdu k tomuto zariadeniu s {s}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3157
msgid "Set device shape"
msgstr "Nastaviť tvar zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3159
msgid "Round"
msgstr "Kruh"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3160
msgid "Square"
msgstr "Štvorec"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3161
msgid "Triangle"
msgstr "Trojuholník"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3165
msgid "Delete this device"
msgstr "Vymazať toto zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3167
msgid "Rename this device"
msgstr "Premenovať zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3170
msgid "Set device alias"
msgstr "Nastaviť prezývku zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3173
msgid "Move to another session"
msgstr "Presunúť do inej relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3176
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:44
msgid "Ok"
msgstr "Ok"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3193
msgid "Device geofencing zones"
msgstr "Zóny geoplota pre zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3197
msgid "Zoom on geofencing area, then set values, then validate."
msgstr "Priblížte na oblasť geoplota, potom nastavte hodnoty a následne overte."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3198
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3258
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4991
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5008
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5111
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5130
msgid "Nextcloud notification"
msgstr "Nextcloud notifikácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3200
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3260
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4992
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5009
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5112
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5132
msgid "Email notification"
msgstr "Emailové upozornenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3203
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3263
msgid "Comma separated e-mail address list"
msgstr "Zoznam emailových adries oddelených čiarkami"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3204
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3264
msgid "An empty value means the session owner's email address."
msgstr "Prázdna hodnota znamená e-mailovú adresu vlastníka sedenia."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3205
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3265
msgid "You can put multiple addresses separated by comas (,)."
msgstr "Môžete vložiť viacero adries oddeľovaných čiarkami (,)."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3206
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr "Vyžiadané HTTP adresy pri vstupe (\"%loc\" bude nahradené \"šírkou:dĺžkou)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3207
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3211
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3267
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3271
msgid "Use POST method"
msgstr "Použiť metódu POST"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3210
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr "Vyžiadané HTTP adresy pri opustení (\"%loc\" bude nahradené \"šírkou:dĺžkou)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "Geofencing zone coordinates"
msgstr "Súradnice zóny geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "leave blank to use current map bounds"
msgstr "nechajte prázdne pre použitie okrajov aktuálnej mapy"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3216
msgid "North"
msgstr "Sever"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3218
msgid "South"
msgstr "Juh"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3222
msgid "Set North/East corner by clicking on the map"
msgstr "Nastavte severný/východný roh kliknutím na mapu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3223
msgid "Set N/E"
msgstr "Nastaviť S/V"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3225
msgid "Set South/West corner by clicking on the map"
msgstr "Nastavte južný/západný roh kliknutím na mapu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3226
msgid "Set S/W"
msgstr "Nastaviť J/Z"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3230
msgid "East"
msgstr "Východ"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3232
msgid "West"
msgstr "Západ"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3235
msgid "Fence name"
msgstr "Názov plota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3236
msgid "Use current map view as geofencing zone"
msgstr "Použiť aktuálne zobrazenú mapu ako oblasť geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3237
msgid "Add zone"
msgstr "Pridaj zónu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3243
msgid "Device proximity notifications"
msgstr "Upozornenie na blízkosť zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3247
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr "Vyberte sedenie, názov zariadenia a vzdialenosť, nastavte notifikácie, potom potvrďte."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3248
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr "Dostanete upozornenie, keď sa vzdialenosť medzi zariadeniami zvýši alebo zníži nad/pod nastavené limity."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3249
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:490
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:508
msgid "Session"
msgstr "Relácia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3251
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:210
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:495
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:513
msgid "Device name"
msgstr "Názov zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3252
msgid "Low distance limit"
msgstr "Limit najmenšej vzdialenosti"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3254
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3257
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:77
msgid "meters"
msgstr "metrov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3255
msgid "High distance limit"
msgstr "Limit najväčšej vzdialenosti"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3266
msgid "HTTP address to request when devices get close"
msgstr "HTTP adresa vyžiadaná pri priblížení zariadení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3270
msgid "HTTP address to request when devices get far"
msgstr "HTTP adresa vyžiadaná pri vzdialení zariadení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3275
msgid "Add proximity notification"
msgstr "Pridať upozornenia na blízkosť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3291
msgid "Toggle lines"
msgstr "Prepnúť čiary"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3299
msgid "Follow this device (autozoom)"
msgstr "Sledovať toto zariadenie (zoom)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3312
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3319
msgid "Center map on device"
msgstr "Centrovať mapu na zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3740
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr "Bod, ktorý chcete upraviť neexistuje alebo nemáte dovolené ho upraviť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3744
msgid "Failed to contact server to edit point"
msgstr "Nepodarilo sa spojiť so severom na úpravu bodu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3862
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr "Bod, ktorý chcete odstrániť neexistuje alebo nemáte dovolené ho vymazať"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3866
msgid "Failed to contact server to delete point"
msgstr "Nepodarilo sa spojiť so severom na vymazanie bodu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3955
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3992
msgid "Manually added"
msgstr "Manuálne pridané"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3973
msgid "Impossible to add this point"
msgstr "Tento bod sa nedá pridať"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3976
msgid "User quota was reached"
msgstr "Bola vyčerpaná kvóta používateľa"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3980
msgid "Failed to contact server to add point"
msgstr "Nepodarilo sa spojiť so severom na pridanie bodu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4117
msgid "Date"
msgstr "Dátum"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4120
msgid "Time"
msgstr "Čas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4125
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4209
msgid "Altitude"
msgstr "Nadmorská výška"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4128
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4214
msgid "Precision"
msgstr "Presnosť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4131
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4221
msgid "Speed"
msgstr "Rýchlosť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4134
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4226
msgid "Bearing"
msgstr "Smer"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4137
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4231
msgid "Satellites"
msgstr "Satelity"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4140
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4236
msgid "Battery"
msgstr "Batéria"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4143
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4240
msgid "User-agent"
msgstr "Používateľský agent"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4146
msgid "lat : lng"
msgstr "lat: lng"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4150
msgid "DMS coords"
msgstr "DMS súradnice"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4156
msgid "Save"
msgstr "Uložiť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4158
msgid "Move"
msgstr "Presunúť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4159
msgid "Cancel"
msgstr "Ukončiť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4205
msgid "Distance"
msgstr "Vzdialenosť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4374
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr "Nie je možné zväčšiť, v tomto sedení nie je bod, na ktorý by bolo možné priblížiť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4409
msgid "File extension must be '.gpx', '.kml' or '.json' to be imported"
msgstr "Na importovanie musí byť prípona súboru '.gpx', '.kml' alebo '.json'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4428
msgid "Failed to create imported session"
msgstr "Nepodarilo sa vytvoriť importovanú reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4432
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4444
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4450
msgid "Failed to import session"
msgstr "Nepodarilo sa importovať reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4433
msgid "File is not readable"
msgstr "Súbor nie je čitateľný"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4439
msgid "File does not exist"
msgstr "Súbor neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4445
msgid "Malformed XML file"
msgstr "Nesprávny XML súbor"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4451
msgid "There is no device to import in submitted file"
msgstr "V odosielanom súbore nie je žiadne zariadenie na importovanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4457
msgid "Failed to contact server to import session"
msgstr "Nepodarilo sa spojiť so severom, aby bola relácia importovaná"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4478
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4485
msgid "Session successfully exported in"
msgstr "Relácia sa úspešne exportovala v"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4482
msgid "There is no point to export for this session"
msgstr "V tomto sedení nie je žiadny bod na exportovanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4486
msgid "but there was no point to export for some devices"
msgstr "ale nebol tu žiadny bod na exportovanie v niektorých zariadeniach"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4490
msgid "Failed to export session"
msgstr "Nepodarilo sa exportovať reláciu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4495
msgid "Failed to contact server to export session"
msgstr "Nepodarilo sa spojiť so severom, aby bola relácia exportovaná"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4526
msgid "Failed to contact server to log position"
msgstr "Nepodarilo sa spojiť so severom na uloženie pozície"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4620
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr "Nie je možné zväčšiť, v tomto sedení nie je bod, na ktorý by bolo možné priblížiť v tomto zariadení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4733
msgid "'{n}' is already reserved"
msgstr "\"{n}\", je už rezervované"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4736
msgid "Failed to reserve '{n}'"
msgstr "Nepodarilo sa rezervovať '{n}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4739
msgid "Failed to contact server to reserve device name"
msgstr "Nepodarilo sa spojiť so severom na rezerváciu názvu zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4770
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4774
msgid "Failed to delete reserved name"
msgstr "Nepodarilo sa vymazať rezervované meno"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4771
msgid "This device does not exist"
msgstr "Toto zariadenie neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4775
msgid "This device name is not reserved, please reload this page"
msgstr "Názov tohto zariadenia nie je rezervovaný, prosím, obnovte túto stránku"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4778
msgid "Failed to contact server to delete reserved name"
msgstr "Nepodarilo sa spojiť so severom na vymazanie rezervácie názvu zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4798
msgid "User does not exist"
msgstr "Používateľ neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4801
msgid "Failed to add user share"
msgstr "Nepodarilo sa pridať užívateľské zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4804
msgid "Failed to contact server to add user share"
msgstr "Nepodarilo sa spojiť so severom na pridanie užívateľského zdieľania"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4814
msgid "Shared with {u}"
msgstr "Zdieľané s {u}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4839
msgid "Failed to delete user share"
msgstr "Nepodarilo sa zmazať užívateľské zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4842
msgid "Failed to contact server to delete user share"
msgstr "Nepodarilo sa spojiť so severom, aby bolo vymazané užívateľské zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4860
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4884
msgid "Public share has been successfully modified"
msgstr "Verejné zdieľanie bolo úspešne upravené"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4863
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4887
msgid "Failed to modify public share"
msgstr "Úprava verejného zdieľania zlyhala"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4866
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4890
msgid "Failed to contact server to modify public share"
msgstr "Zlyhalo spojenie so serverom pre úpravu verejného zdieľania"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4908
msgid "Device name restriction has been successfully set"
msgstr "Obmedzenia názvu zariadenia boli úspešne nastavené"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4911
msgid "Failed to set public share device name restriction"
msgstr "Zlyhalo nastavenie obmedzenia názvu zariadenia pri verejnom zdieľaní"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4914
msgid "Failed to contact server to set public share device name restriction"
msgstr "Zlyhalo spojenie so serverom pre nastavenie obmedzení názvu zariadenia pri verejnom zdieľaní"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4949
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr "Pozor: E-mail používateľa a e-mail administrátora servera musia byť nastavené, aby bolo možné prijímať výstrahy geoplota."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4953
msgid "Failed to add geofencing zone"
msgstr "Zlyhalo pridanie zóny geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4956
msgid "Failed to contact server to add geofencing zone"
msgstr "Zlyhalo spojenie so serverom pre pridanie zóny geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4971
msgid "URL to request when entering"
msgstr "URL vyžiadaná pri vstupe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4975
msgid "URL to request when leaving"
msgstr "URL vyžiadaná pri opustení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4978
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4982
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5095
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5099
msgid "no"
msgstr "nie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4980
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4984
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5097
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5101
msgid "yes"
msgstr "áno"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5011
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "Email address(es)"
msgstr "E-mailové adresy"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5012
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "account mail address"
msgstr "e-mailová adresa účtu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5038
msgid "Failed to delete geofencing zone"
msgstr "Zlyhalo vymazanie zóny geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5041
msgid "Failed to contact server to delete geofencing zone"
msgstr "Zlyhalo spojenie so serverom pre vymazanie zóny geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5071
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr "Pozor: E-mail používateľa a e-mail administrátora servera musia byť nastavené, aby bolo možné prijímať upozornenia na vzdialenosť."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5075
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5079
msgid "Failed to add proximity alert"
msgstr "Zlyhalo pridanie upozornenia na vzdialenosť"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5076
msgid "Device or session does not exist"
msgstr "Zariadenie alebo sedenie neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5082
msgid "Failed to contact server to add proximity alert"
msgstr "Zlyhalo spojenie so serverom pre pridanie výstrahy blízkosti"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5106
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5123
msgid "URL to request when devices get close"
msgstr "URL adresa vyžiadaná pri priblížení zariadení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5109
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5127
msgid "URL to request when devices get far"
msgstr "URL adresa vyžiadaná pri vzdialení zariadení"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5116
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5138
msgid "Low distance limit : {nbmeters}m"
msgstr "Limit najmenšej vzdialenosti: {nbmeters}m"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5117
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5140
msgid "High distance limit : {nbmeters}m"
msgstr "Limit najväčšej vzdialenosti : {nbmeters} m"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5166
msgid "Failed to delete proximity alert"
msgstr "Vymazanie upozornenia na vzdialenosť zlyhalo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5169
msgid "Failed to contact server to delete proximity alert"
msgstr "Zlyhalo spojenie so serverom pre vymazanie výstrahy blízkosti"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5188
msgid "Failed to add public share"
msgstr "Nepodarilo sa pridať verejné zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5191
msgid "Failed to contact server to add public share"
msgstr "Nepodarilo sa spojiť so severom na pridanie verejného zdieľania"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5222
msgid "Show this device only"
msgstr "Zobraziť len toto zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5224
msgid "Show last positions only"
msgstr "Zobraziť len posledné pozície"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5226
msgid "Simplify positions to nearest geofencing zone center"
msgstr "Zjednodušiť umiestnenie na stred najbližšieho geoplota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5245
msgid "No filters"
msgstr "Žiadne filtre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5269
msgid "Failed to delete public share"
msgstr "Nepodarilo sa zmazať verejné zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5272
msgid "Failed to contact server to delete public share"
msgstr "Nepodarilo sa spojiť so severom, aby bolo vymazané verejné zdieľanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5313
msgid "Failed to contact server to get user list"
msgstr "Nepodarilo sa spojiť so severom pre získanie zoznamu užívateľov"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5355
msgid "device name"
msgstr "názov zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5356
msgid "distance (km)"
msgstr "vzdialenosť (km)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5357
msgid "duration"
msgstr "trvanie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5358
msgid "#points"
msgstr "#body"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5359
msgid "avg speed (km/h)"
msgstr "priemerná rýchlosť (km/h)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5360
msgid "max speed (km/h)"
msgstr "max rýchlosť (km/h)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5432
msgid "years"
msgstr "roky"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5435
msgid "days"
msgstr "dní"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5458
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr "V OsmAnd aktivujte zásuvný modul 'Zaznamenávanie výletov' a otvorte jeho nastavenia."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5459
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr "Skopírujte nižšie uvedený odkaz do poľa 'Webová adresa stopovania naživo'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5463
msgid "Go to 'settings' in the app."
msgstr "V aplikácii otvorte 'nastavenia'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5464
msgid "Copy the link below into the 'server address' field."
msgstr "Skopírujte nižšie uvedený odkaz do poľa 'adresa servera'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5468
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr "V GpsLogger choďte v menu bočného panela do položky 'Detaily záznamu', potom aktivujte 'Zaznamenávať na vlastnú URL'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5469
msgid "Copy the link below into the 'URL' field."
msgstr "Skopírujte nižšie uvedený odkaz do poľa 'URL'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5473
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr "V menu nastavení Owntrack choďte do položky 'Spojenia'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5474
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr "Zmeňte režim prepojenia na 'Súkromná HTTP', skopírujte odkaz nižšie do poľa 'Hostiteľ'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5475
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr "Nechajte nastavenia v položke 'Identifikácia' prázdne, nakoľko nie sú požadované."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5479
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr "V Uloggeri choďte do menu nastavení a skopírujte odkaz nižšie do poľa 'URL servera'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5480
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr "Nastavte povinné polia 'Meno používateľa' a 'Heslo' na akúkoľvek hodnotu, nakoľko budú PhoneTrackom ignorované."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5481
msgid "Activate 'Live synchronization'."
msgstr "Aktivovať \"Live synchronizáciu\"."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5485
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr "V klientovi Traccar skopírujte odkaz nižšie do poľa 'URL servera'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5489
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr "V LocusMap skopírujte odkaz nižšie do poľa 'URL servera'. Funguje to pomocou metód POST a GET."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5493
msgid "You can log with any other client with a simple HTTP request."
msgstr "Môžete sa prihlásiť s ďalším klientom pomocou jednoduchej HTTP požiadavky."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5494
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr "Uistite sa, že systém záznamu nastavil hodnoty minimálne na GET parametre 'timestamp', 'lat' a 'lon'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5497
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr "Použite tento odkaz ako URL servera vo vašej OpenGTS kompatibilnej aplikácii."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5498
msgid "OpenGTS compatible logger"
msgstr "OpenGTS kompatibilný záznam"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5501
msgid "the browser"
msgstr "prehliadač"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5502
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:212
msgid "Log my position in this session"
msgstr "Zaznamenať moju pozíciu v tejto relácii"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5503
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr "Navštívte tento odkaz pomocou webového prehliadača a zakliknite \"{loglabel}\"."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5506
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr "Nastavte {loggingApp} pre záznam do sedenia '{sessionName}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5733
msgid "Are you sure you want to delete the session {session} ?"
msgstr "Ste si naozaj istý/á, že chcete vymazať reláciu {session} ?"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5736
msgid "Confirm session deletion"
msgstr "Potvrďte vymazanie relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5792
msgid "Choose auto export target path"
msgstr "Vyberte cieľovú cestu automatického exportu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5972
msgid "Select storage location for '{fname}'"
msgstr "Vyberte si miesto uloženia pre '{fname}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6194
msgid "Geo QRcode : last position of {dname}"
msgstr "Geo QRcode: posledná poloha {dname}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6316
msgid "Are you sure you want to delete the device {device} ?"
msgstr "Naozaj chcete odstrániť zariadenie {device} ?"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6319
msgid "Confirm device deletion"
msgstr "Potvrďte odstránenie zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6372
msgid "Failed to change session lock status"
msgstr "Zlyhala zmena stavu uzamknutia záznamu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6400
msgid "Failed to toggle session public status, session does not exist"
msgstr "Nepodarilo sa prepnúť stav verejnej relácie, pretože relácia neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6403
msgid "Failed to contact server to toggle session public status"
msgstr "Nepodarilo sa kontaktovať server na prepnutie stavu verejnej relácie,"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6472
msgid "Failed to set device shape"
msgstr "Zlyhalo nastavenie tvaru zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6475
msgid "Failed to contact server to set device shape"
msgstr "Zlyhalo spojenie so serverom na nastavenie tvaru zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6497
msgid "Failed to set session auto export value"
msgstr "Nepodarilo sa nastaviť hodnotu automatického exportu relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6498
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6525
msgid "session does not exist"
msgstr "relácia neexistuje"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6502
msgid "Failed to contact server to set session auto export value"
msgstr "Nepodarilo sa kontaktovať server pre nastavenie hodnoty automatického exportu relácie"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6524
msgid "Failed to set session auto purge value"
msgstr "Zlyhalo nastavenie hodnoty automatického mazania záznamu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6529
msgid "Failed to contact server to set session auto purge value"
msgstr "Nepodarilo sa kontaktovať server pre nastavenie hodnoty automatického vymazania záznamu"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6616
msgid "Import gpx/kml/json session file"
msgstr "Importovať súbor gpx/kml/json"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:7214
msgid "Close elevation chart"
msgstr "Zatvoriť graf prevýšenia"

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:8
msgid "Point number quota"
msgstr "Limit počtu bodov"

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr "Nastaví maximálny počet bodov, ktoré každý používateľ môže uložiť/zaznamenať."

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr "Každý používateľ si môže vybrať čo sa stane, keď je dosiahnutý limit: blokovať záznam alebo vymazať najstarší bod."

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:11
msgid "An empty value means no limit."
msgstr "Prázdna hodnota znamená, že je bez limitu."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:4
msgid "Main tab"
msgstr "Hlavná karta"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:5
msgid "Filters"
msgstr "Filtre"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:14
msgid "Stats"
msgstr "Štatistiky"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:15
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:263
msgid "Settings and extra actions"
msgstr "Nastavenia a extra akcie"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:16
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:730
msgid "About PhoneTrack"
msgstr "O PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:32
msgid "Import session"
msgstr "Importovať reláciu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:36
msgid "Create session"
msgstr "Vytvoriť reláciu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:40
msgid "Session name"
msgstr "Názov relácie"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:53
msgid "Options"
msgstr "Možnosti"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:61
msgid "General"
msgstr "Všeobecné"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:64
msgid "Refresh each (sec)"
msgstr "Obnoviť každú (sec)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:67
msgid "Refresh"
msgstr "Obnoviť"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:69
msgid "An empty value means no limit"
msgstr "Prázdna hodnota znamená, že je bez limitu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr "Maximálny počet bodov na zariadenie, ktoré budú načítané pri obnove stránky"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:72
msgid "points"
msgstr "body"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:74
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr "Vystrihovanie čiar má vplyv len na zobrazenie v mape a štatistickú tabuľku"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr "Minimálna vzdialenosť na vystrihnutie medzi dvomi bodmi"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr "Minimálny čas na vystrihnutie medzi dvomi bodmi"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:82
msgid "seconds"
msgstr "sekundy"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:85
msgid "When point quota is reached"
msgstr "Keď je dosiahnutý limit bodov"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:87
msgid "block logging"
msgstr "blokovať záznam"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr "vymazať používateľov najstarší bod vždy, keď sa zaznamená nový"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr "vymazať najstarší bod zariadenia vždy, keď sa zaznamená nový"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:93
msgid "Display"
msgstr "Zobraziť"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:98
msgid "Auto zoom"
msgstr "Automatické zväčšenie"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:106
msgid "Show tooltips"
msgstr "Zobraziť štítky"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr "Zobraziť prvé písmeno názvu zariadenia na poslednej pozícii"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:114
msgid "Show direction arrows along lines"
msgstr "Zobraziť šípky smerovania na čiarach"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:118
msgid "Draw line with color gradient"
msgstr "Vykresliť čiar s farebným tieňovaním"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:122
msgid "Show distance in tooltips"
msgstr "Zobraziť vzdialenosť v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:126
msgid "Show accuracy in tooltips"
msgstr "Ukázať presnosť v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:130
msgid "Show speed in tooltips"
msgstr "Zobraziť rýchlosť v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:134
msgid "Show bearing in tooltips"
msgstr "Zobraziť smer v štítkoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:138
msgid "Show satellites in tooltips"
msgstr "Zobraziť satelity v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:142
msgid "Show battery level in tooltips"
msgstr "Zobraziť úroveň nabitia batérie v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:146
msgid "Show elevation in tooltips"
msgstr "Zobraziť výšku v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:150
msgid "Show user-agent in tooltips"
msgstr "Zobraziť user-agent v popisoch"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:154
msgid "Make points draggable in edition mode"
msgstr "Umožniť premiestňovanie bodov v móde úprav"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:158
msgid "Show accuracy circle on hover"
msgstr "Ukázať oblasť presnosti pri ukázaní myškou"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:162
msgid "Line width"
msgstr "Šírka čiary"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:167
msgid "Point radius"
msgstr "Priemer bodu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:172
msgid "Points and lines opacity"
msgstr "Nepriehľadnosť bodov a čiar"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:177
msgid "Theme"
msgstr "Téma"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:179
msgid "bright"
msgstr "svetlá"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:180
msgid "pastel"
msgstr "pastelová"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:181
msgid "dark"
msgstr "tmavá"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:187
msgid "Show lines in public pages"
msgstr "Zobraziť čiary na verejných stránkach"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:189
msgid "reload page to make changes effective"
msgstr "aby sa uplatnili zmeny, obnovte stránku"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:193
msgid "File export"
msgstr "Export súboru"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:196
msgid "Auto export path"
msgstr "Automatická cesta exportu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:202
msgid "Export one file per device"
msgstr "Exportovať jeden súbor z jedného zariadenia"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:217
msgid "Tracking sessions"
msgstr "Nahrávané relácie"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:268
msgid "Custom tile servers"
msgstr "Vlastné mapové servery"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:271
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:311
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:350
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:393
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:438
msgid "Server name"
msgstr "Názov servera"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:272
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:312
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:351
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:394
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:439
msgid "For example : my custom server"
msgstr "Napríklad: môj vlastný server"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:273
msgid "Server address"
msgstr "Adresa servera"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:274
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:396
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Napríklad : http://tile.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:275
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:354
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:397
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:442
msgid "Min zoom (1-20)"
msgstr "Min priblíženie (1-20)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:277
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:356
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:399
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:444
msgid "Max zoom (1-20)"
msgstr "Max priblíženie( 1-20)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:279
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:317
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:362
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:407
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:456
msgid "Add"
msgstr "Pridať"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:282
msgid "Your tile servers"
msgstr "Váš mapový server"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:308
msgid "Custom mapbox tile servers"
msgstr "Vlastné servery vrstiev mapbox"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:313
msgid "Style.json url"
msgstr "Style.json url"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:314
msgid "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"
msgstr "Napríklad: mapbox://styles/mapbox/bright-v8 alebo https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:315
msgid "Access token (API key)"
msgstr "Prístupový token (API kľúč)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:320
msgid "Your mapbox tile servers"
msgstr "Vaše servery vrstiev mapbox"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:347
msgid "Custom overlay tile servers"
msgstr "Vlastné servery vrstiev prekryvných máp"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:352
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:395
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:440
msgid "Server url"
msgstr "Url servera"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:353
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:441
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Napríklad : http://overlay.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:358
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:446
msgid "Transparent"
msgstr "Priehľadná"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:360
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:448
msgid "Opacity (0.0-1.0)"
msgstr "Nepriehľadnosť (0,0-1,0)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:365
msgid "Your overlay tile servers"
msgstr "Vlastný server prekryvných vrstiev máp"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:390
msgid "Custom WMS tile servers"
msgstr "Vlastné WMS mapové servery"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:401
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:450
msgid "Format"
msgstr "Formát"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:403
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:452
msgid "WMS version"
msgstr "Verzia WMS"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:405
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:454
msgid "Layers to display"
msgstr "Vrstvy na zobrazenie"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:410
msgid "Your WMS tile servers"
msgstr "Váš webový mapový server"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:435
msgid "Custom WMS overlay servers"
msgstr "Vlastné WMS servery prekryvných vrstiev"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:459
msgid "Your WMS overlay tile servers"
msgstr "Vlastný WMS server prekryvných vrstiev"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:488
msgid "Manually add a point"
msgstr "Manuálne pridať bod"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:494
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:512
msgid "Device"
msgstr "Zariadenie"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:496
msgid "Add a point"
msgstr "Pridať bod"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:497
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr "Teraz kliknite na mapu pre pridanie bodu (Ak nie je relácia aktivovaná, nebudete vidieť pridaný bod)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:498
msgid "Cancel add point"
msgstr "Zrušiť pridanie bodu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:503
msgid "Delete multiple points"
msgstr "Vymazanie viacerých bodov"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:506
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr "Vyberte reláciu, zariadenie a upravte si filtre. Odstránia sa všetky zobrazené body pre vybraté zariadenie. Nevyplnený názov zariadenia ich všetky označí."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:514
msgid "Delete points"
msgstr "Vymazať body"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:515
msgid "Delete only visible points"
msgstr "Vymazať iba viditeľné body"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:522
msgid "Filter points"
msgstr "Filtrovať body"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:529
msgid "Apply filters"
msgstr "Použiť filtre"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:534
msgid "Begin date"
msgstr "Dátum začiatku"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:541
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:559
msgid "today"
msgstr "dnes"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:546
msgid "Begin time"
msgstr "Čas začiatku"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:552
msgid "End date"
msgstr "Dátum ukončenia"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:564
msgid "End time"
msgstr "Čas ukončenia"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:571
msgid "Min-- and Max--"
msgstr "Min--a Max--"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:574
msgid "Min++ and Max++"
msgstr "Min-- a Max++"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:578
msgid "Last day:hour:min"
msgstr "Posledný deň:hodinu:min"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:585
msgid "Minimum accuracy"
msgstr "Minimálna presnosť"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:593
msgid "Maximum accuracy"
msgstr "Maximálna presnosť"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:601
msgid "Minimum elevation"
msgstr "Minimálna výška"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:609
msgid "Maximum elevation"
msgstr "Maximálna výška"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:617
msgid "Minimum battery level"
msgstr "Stav batérie min"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:625
msgid "Maximum battery level"
msgstr "Stav batérie max"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:633
msgid "Minimum speed"
msgstr "Minimálna rýchlosť"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:641
msgid "Maximum speed"
msgstr "Maximálna rýchlosť"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:649
msgid "Minimum bearing"
msgstr "Minimálny kurz"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:657
msgid "Maximum bearing"
msgstr "Maximálny kurz"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:665
msgid "Minimum satellites"
msgstr "Minimálne satelitov"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:673
msgid "Maximum satellites"
msgstr "Maximálne satelitov"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:683
msgid "bookmark name"
msgstr "názov záložky"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:685
msgid "Save filter bookmark"
msgstr "Uložiť záložku filtra"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:718
msgid "Statistics"
msgstr "Štatistika"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:722
msgid "Show stats"
msgstr "Ukázať štatistiky"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:732
msgid "Shortcuts"
msgstr "Skratky"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:734
msgid "Toggle sidebar"
msgstr "Prepnúť sidebar"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:738
msgid "Documentation"
msgstr "Dokumentácia"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:746
msgid "Source management"
msgstr "Manažovanie zdrojového kódu"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:760
msgid "Authors"
msgstr "Autori"

