msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: translations\\@example.com\n"
"POT-Creation-Date: 2020-09-28 16:33+0200\n"
"PO-Revision-Date: 2020-09-28 14:36\n"
"Last-Translator: \n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Project-ID: 293291\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /master/translationfiles/templates/phonetrack.pot\n"
"X-Crowdin-File-ID: 29\n"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:89
msgid "PhoneTrack device {device} of session {session} has entered geofence {geofence}"
msgstr "El dispositivo PhoneTrack {device} de la sesión {session} ha entrado en el geovallado {geofence}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:92
msgid "PhoneTrack device {device} of session {session} has exited geofence {geofence}"
msgstr "El dispositivo PhoneTrack {device} de la sesión {session} ha salido del geovallado {geofence}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:95
msgid "PhoneTrack device {device} of session {session} is now closer than {meters} m to {device2} of session {session2}"
msgstr "Dispositivo PhoneTrack {device} de la sesión {session} está ahora a menos de {meters} m de {device2} de la sesión {session2}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:98
msgid "PhoneTrack device {device} of session {session} is now farther than {meters} m from {device2} of session {session2}"
msgstr "Dispositivo PhoneTrack {device} de la sesión {session} está ahora a más de {meters} m de {device2} de la sesión {session2}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "You shared PhoneTrack session {session} with {who}"
msgstr "Has compartido la sesión PhoneTrack {session} con {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:101
msgid "PhoneTrack session {session} is now shared with {who}"
msgstr "La sesión PhoneTrack {session} ha sido compartida con {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "You stopped sharing session {session} with {who}"
msgstr "Has dejado de compartir la sesión {session} con {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:104
msgid "PhoneTrack session {session} is not shared with {who} anymore"
msgstr "La sesión PhoneTrack {session} ya no está compartida con {who}"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ActivityManager.php:179
msgid "A PhoneTrack client"
msgstr "Un cliente de PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Filter.php:55
#: /var/www/html/dev/server/apps/phonetrack/lib/AppInfo/Application.php:66
#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:67
#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:2
#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:7
msgid "PhoneTrack"
msgstr "PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/GeofenceSetting.php:42
msgid "<strong>PhoneTrack geofences</strong> events"
msgstr "<strong>Geovallados de PhoneTrack</strong> eventos"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/ProximitySetting.php:42
msgid "<strong>PhoneTrack device proximity</strong> events"
msgstr "<strong>Cercanía al dispositivo PhoneTrack</strong> eventos"

#: /var/www/html/dev/server/apps/phonetrack/lib/Activity/Setting.php:54
msgid "Changes in the <strong>PhoneTrack app</strong>"
msgstr "Cambios en la aplicación <strong>PhoneTrack</strong>"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:397
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:534
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr "Alerta de proximidad de PhoneTrack (%s y %s)"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:401
#, php-format
msgid "PhoneTrack device %s is now closer than %s m to %s."
msgstr "El dispositivo PhoneTrack %s está ahora más cerca de %s m a %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:538
#, php-format
msgid "PhoneTrack device %s is now farther than %s m from %s."
msgstr "El dispositivo PhoneTrack %s ahora está más lejos de %s m de %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:737
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:863
msgid "Geofencing alert"
msgstr "Alerta de Geolocalización"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:741
#, php-format
msgid "In PhoneTrack session %s, device %s has entered geofence %s."
msgstr "En la sesión %s de PhoneTrack, el dispositivo %s ha entrado en el geovallado %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/LogController.php:867
#, php-format
msgid "In PhoneTrack session %s, device %s exited geofence %s."
msgstr "En la sesión %s de PhoneTrack, el dispositivo %s ha salido del geovallado %s."

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2568
#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2595
msgid "Watch session"
msgstr "Ver sesión"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2663
msgid "PhoneTrack public access"
msgstr "Acceso público a PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/lib/Controller/PageController.php:2664
#, php-format
msgid "Log to session %s"
msgstr "Entrar a la sesión %s"

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:88
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr "En sesión \"%s\", dispositivo \"%s\" entró en zona de geolocalización \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:96
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr "En sesión \"%s\", dispositivo \"%s\" salió de zona de geolocalización \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:105
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr "El dispositivo \"%s\" está ahora a menos de %sm de \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:113
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr "El dispositivo \"%s\" está ahora a más de %sm de \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:122
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr "La cuota del número de puntos (%s) fue alcanzada con un punto de \"%s\" en la sesión \"%s\"."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:131
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr "El usuario \"%s\" ha compartido la sesión PhoneTrack \"%s\" contigo."

#: /var/www/html/dev/server/apps/phonetrack/lib/Notification/Notifier.php:140
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr "El usuario \"%s\" ha dejado de compartir la sesión PhoneTrack \"%s\" contigo."

#: /var/www/html/dev/server/apps/phonetrack/specialAppInfoFakeDummyForL10nScript.php:3
msgid " "
msgstr ""

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:21
msgid "Quota was successfully saved"
msgstr "La cuota fue guardado correctamente"

#: /var/www/html/dev/server/apps/phonetrack/src/admin.js:25
msgid "Failed to save quota"
msgstr "No se pudo guardar la cuota"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:675
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:102
msgid "Show lines"
msgstr "Mostrar líneas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:683
msgid "Hide lines"
msgstr "Ocultar líneas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:704
msgid "Activate automatic zoom"
msgstr "Activar zoom automático"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:712
msgid "Disable automatic zoom"
msgstr "Desactivar el zoom automático"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:733
msgid "Show last point tooltip"
msgstr "Mostrar información del último punto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:741
msgid "Hide last point tooltip"
msgstr "Ocultar información del último punto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:762
msgid "Zoom on all devices"
msgstr "Zoom sobre todos los dispositivos"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:775
msgid "Click on the map to move the point, press ESC to cancel"
msgstr "Haga clic en el mapa para mover el punto, presione ESC para cancelar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1022
msgid "Server name or server address should not be empty"
msgstr "El nombre del servidor o su dirección no debe estar vacío"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1025
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1034
msgid "Impossible to add tile server"
msgstr "Imposible añadir servidor de mosaico"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1031
msgid "A server with this name already exists"
msgstr "Un servidor con este nombre ya existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1069
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4157
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:298
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:336
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:381
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:426
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:475
msgid "Delete"
msgstr "Eliminar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1114
msgid "Tile server \"{ts}\" has been added"
msgstr "Se ha agregado el servidor de mosaico \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1117
msgid "Failed to add tile server \"{ts}\""
msgstr "No se pudo agregar el servidor de mosaico \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1121
msgid "Failed to contact server to add tile server"
msgstr "No se pudo contactar el servidor para agregar el servidor de mosaico"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1155
msgid "Tile server \"{ts}\" has been deleted"
msgstr "Servidor de mosaico \"{ts}\" se ha eliminado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1158
msgid "Failed to delete tile server \"{ts}\""
msgstr "No se pudo eliminar el servidor de mosaico \"{ts}\""

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1162
msgid "Failed to contact server to delete tile server"
msgstr "No se pudo contactar el servidor para eliminar el servidor de mosaico"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1249
msgid "Failed to contact server to restore options values"
msgstr "No se pudo contactar el servidor para restaurar los valores de las opciones"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1252
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1398
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6373
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6404
msgid "Reload this page"
msgstr "Recargar esta página"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1395
msgid "Failed to contact server to save options values"
msgstr "No se pudo contactar el servidor para guardar los valores de las opciones"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1407
msgid "Filter bookmark should have a name"
msgstr "El filtro de marcadores debería tener un nombre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1435
msgid "Failed to contact server to save filters bookmark"
msgstr "Fallo al conectar con el servidor para guardar el filtro de marcadores"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1478
msgid "Failed to contact server to delete filters bookmark"
msgstr "Fallo al conectar con el servidor para borrar el filtro de marcadores"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1520
msgid "Session name should not be empty"
msgstr "El nombre de la sesión no debe estar vacío"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1537
msgid "Session name already used"
msgstr "El nombre de la sesión ya se ha usado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1541
msgid "Failed to contact server to create session"
msgstr "No se pudo contactar el servidor para crear la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1577
msgid "yourname"
msgstr "tunombre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1665
msgid "Watch this session"
msgstr "Seguir esta sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1671
msgid "shared by {u}"
msgstr "compartido por {u}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1680
msgid "Forbid devices to log to this session"
msgstr "Impedir a dispositivos que se registren a esta sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1687
msgid "Reserve device names"
msgstr "Reservar nombres de dispositivos"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1694
msgid "Links for logging apps"
msgstr "Enlaces para aplicaciones de registro"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1701
msgid "Link to share session"
msgstr "Enlace para compartir la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1711
msgid "Zoom on this session"
msgstr "Zoom en esta sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1714
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3153
msgid "More actions"
msgstr "Más acciones"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1726
msgid "Delete session"
msgstr "Eliminar sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1728
msgid "Rename session"
msgstr "Renombrar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1731
msgid "Export to gpx"
msgstr "Exportar a GPX"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1736
msgid "Files are created in '{exdir}'"
msgstr "Los archivos se crean en '{exdir}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1737
msgid "Automatic export"
msgstr "Exportación automática"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1739
msgid "never"
msgstr "nunca"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1740
msgid "daily"
msgstr "cada día"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1741
msgid "weekly"
msgstr "cada semana"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1742
msgid "monthly"
msgstr "cada mes"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1747
msgid "Automatic purge is triggered daily and will delete points older than selected duration"
msgstr "La purga automática se activa diariamente y borra los puntos más antiguos que la duración seleccionada"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1748
msgid "Automatic purge"
msgstr "Purga automática"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1750
msgid "don't purge"
msgstr "no purgar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1751
msgid "a day"
msgstr "un día"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1752
msgid "a week"
msgstr "una semana"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1753
msgid "a month"
msgstr "un mes"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1762
msgid "Name reservation is optional."
msgstr "Reserva de nombre es opcional."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1763
msgid "Name can be set directly in logging link if it is not reserved."
msgstr "El nombre se puede establecer directamente en el enlace de registro si no está reservado."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1764
msgid "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field."
msgstr "Para acceder con un nombre reservado, usa el «token de nombre» en el campo del enlace de acceso (o, en PhoneTrack Android, «nombre del dispositivo» de la tarea de acceso)."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1765
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr "Si un nombre está reservado, es posible usarlo \túnicamente con su token."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1768
msgid "Reserve this device name"
msgstr "Reservar este nombre de dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1770
msgid "Type reserved name and press 'Enter'"
msgstr "Escriba el nombre a reservar y presione 'Enter'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1783
msgid "Share with user"
msgstr "Compartir con el usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1785
msgid "Type user name and press 'Enter'"
msgstr "Escriba nombre de usuario y presione 'Enter'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1786
msgid "user name"
msgstr "nombre de usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1793
msgid "A private session is not visible on public browser logging page"
msgstr "Una sesión privada no es visible en la página de registro público con el navegador"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1795
msgid "Public session"
msgstr "Sesión pública"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1802
msgid "Public watch link"
msgstr "Enlace para observación pública"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1804
msgid "API URL (JSON, last positions)"
msgstr "URL de la API (JSON, últimas posiciones)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1806
msgid "API URL (JSON, all positions)"
msgstr "URL de la API (JSON, todas las posiciones)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1812
msgid "Current active filters will be applied on shared view"
msgstr "Los filtros actuales se aplicarán a la vista compartida"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1814
msgid "Add public filtered share"
msgstr "Agregar una compartición publica filtrada"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1823
msgid "Session token"
msgstr "Token de sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1829
msgid "List of links to configure logging apps server settings."
msgstr "Lista de enlaces para configurar la configuración del servidor de aplicaciones de registro."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1830
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:225
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr "Sustituye 'yourname' con el nombre del dispositivo deseado o con el token de la reserva de nombre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1832
msgid "Public browser logging link"
msgstr "Enlace de registro de navegador público"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1837
msgid "OsmAnd link"
msgstr "Enlace de OsmAnd"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1842
msgid "GpsLogger GET and POST link"
msgstr "Enlaces GET y POST de GpsLogger"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1846
msgid "Owntracks (HTTP mode) link"
msgstr "Enlace de Owntracks (modo HTTP)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1850
msgid "Ulogger link"
msgstr "Enlace de Ulogger"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1854
msgid "Traccar link"
msgstr "Enlace de Traccar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1858
msgid "OpenGTS link"
msgstr "Enlace de OpenGTS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1862
msgid "Overland link"
msgstr "Enlace terrestre"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1866
msgid "Locus Map link"
msgstr "Enlace de Locus Map"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1870
msgid "HTTP GET link"
msgstr "Enlace GET HTTP"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1988
msgid "The session you want to delete does not exist"
msgstr "La sesión que desea eliminar no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1991
msgid "Failed to delete session"
msgstr "Error al eliminar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:1995
msgid "Failed to contact server to delete session"
msgstr "No se pudo contactar el servidor para eliminar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2015
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr "Se ha eliminado el dispositivo '{d}' de la sesión '{s}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2018
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr "No se pudo eliminar el dispositivo '{d}' de la sesión '{s}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2022
msgid "Failed to contact server to delete device"
msgstr "No se pudo contactar con el servidor para eliminar el dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2079
msgid "Impossible to rename session"
msgstr "Imposible renombrar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2083
msgid "Failed to contact server to rename session"
msgstr "No se pudo contactar el servidor para renombrar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2131
msgid "Impossible to rename device"
msgstr "Imposible renombrar el dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2135
msgid "Failed to contact server to rename device"
msgstr "No se pudo contactar con el servidor para renombrar el dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2207
msgid "Impossible to set device alias for {n}"
msgstr "Imposible establecer el alias del dispositivo para {n}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2211
msgid "Failed to contact server to set device alias"
msgstr "Error al contactar con el servidor para configurar el alias del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2281
msgid "Device already exists in target session"
msgstr "Dispositivo ya existe en la sesión de destino"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2284
msgid "Impossible to move device to another session"
msgstr "Imposible mover el dispositivo a otra sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2288
msgid "Failed to contact server to move device"
msgstr "No se pudo contactar con el servidor para mover el dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2358
msgid "Failed to contact server to get sessions"
msgstr "No se pudo contactar el servidor para obtener sesiones"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2798
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2825
msgid "Stats of all points"
msgstr "Estadísticas de todos los puntos"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:2822
msgid "Stats of filtered points"
msgstr "Estadísticas de puntos filtrados"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3065
msgid "Device's color successfully changed"
msgstr "Color del dispositivo cambiado correctamente"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3068
msgid "Failed to save device's color"
msgstr "No se pudo guardar el color del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3072
msgid "Failed to contact server to change device's color"
msgstr "No se pudo contactar el servidor para cambiar el color del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3144
msgid "Geo link to open position in other app/software"
msgstr "Enlace Geo para abrir posición en otro software/aplicación"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3146
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr "Enlace geo QRcode para abrir la posición con un scanner de QRcode"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3148
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3150
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3152
msgid "Get driving direction to this device with {s}"
msgstr "Obtén la dirección de conduce a este dispositivo con {s}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3157
msgid "Set device shape"
msgstr "Definir la forma del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3159
msgid "Round"
msgstr "Circular"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3160
msgid "Square"
msgstr "Cuadrado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3161
msgid "Triangle"
msgstr "Triángulo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3165
msgid "Delete this device"
msgstr "Eliminar este dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3167
msgid "Rename this device"
msgstr "Renombrar este dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3170
msgid "Set device alias"
msgstr "Establecer alias del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3173
msgid "Move to another session"
msgstr "Mover a otra sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3176
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:44
msgid "Ok"
msgstr "Ok"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3193
msgid "Device geofencing zones"
msgstr "Zonas de gelolocalización del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3197
msgid "Zoom on geofencing area, then set values, then validate."
msgstr "Aumentar en área de geolocalización, entonces poner valores, entonces validar."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3198
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3258
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4991
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5008
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5111
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5130
msgid "Nextcloud notification"
msgstr "Notificación de Nextcloud"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3200
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3260
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4992
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5009
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5112
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5132
msgid "Email notification"
msgstr "Notificación por email"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3203
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3263
msgid "Comma separated e-mail address list"
msgstr "Lista de direcciones de correo separadas por comas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3204
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3264
msgid "An empty value means the session owner's email address."
msgstr "Un valor vacío significa la dirección de correo electrónico del propietario de la sesión."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3205
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3265
msgid "You can put multiple addresses separated by comas (,)."
msgstr "Se puede poner varias direcciones separadas por comas (,)."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3206
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr "Dirección HTTP que solicitar al entrar («%loc» será reemplazado por «latitud:longitud»)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3207
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3211
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3267
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3271
msgid "Use POST method"
msgstr "Utilizar el método POST"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3210
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr "Dirección HTTP que solicitar al salir (\"%loc\" será reemplazada por \"latitud:longitud\")"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "Geofencing zone coordinates"
msgstr "Coordenadas de la zona de Geolocalización"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3214
msgid "leave blank to use current map bounds"
msgstr "deje en blanco para usar límites de mapa actual"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3216
msgid "North"
msgstr "Norte"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3218
msgid "South"
msgstr "Sur"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3222
msgid "Set North/East corner by clicking on the map"
msgstr "Definir esquina nordeste haciendo clic en el mapa"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3223
msgid "Set N/E"
msgstr "Def. N/E"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3225
msgid "Set South/West corner by clicking on the map"
msgstr "Definir esquina sur/oeste haciendo clic en el mapa"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3226
msgid "Set S/W"
msgstr "Def. S/O"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3230
msgid "East"
msgstr "Este"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3232
msgid "West"
msgstr "Oeste"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3235
msgid "Fence name"
msgstr "Nombre de la zona"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3236
msgid "Use current map view as geofencing zone"
msgstr "Usar la vista de mapa actual como zona de geofenciamiento"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3237
msgid "Add zone"
msgstr "Agregar zona"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3243
msgid "Device proximity notifications"
msgstr "Notificaciones de proximidad del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3247
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr "Seleccione una sesión, un nombre de dispositivo y una distancia, configure los ajustes de notificación, luego valide."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3248
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr "Se le notificará cuando la distancia entre los dispositivos se hace más grande que límite alto o menor que el límite bajo."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3249
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:490
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:508
msgid "Session"
msgstr "Sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3251
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:210
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:495
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:513
msgid "Device name"
msgstr "Nombre de dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3252
msgid "Low distance limit"
msgstr "Límite de distancia bajo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3254
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3257
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:77
msgid "meters"
msgstr "metros"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3255
msgid "High distance limit"
msgstr "Límite de distancia alto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3266
msgid "HTTP address to request when devices get close"
msgstr "Dirección HTTP que pedir cuando los dispositivos se acercan"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3270
msgid "HTTP address to request when devices get far"
msgstr "Dirección HTTP que pedir cuanto los dispositivos e alejan"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3275
msgid "Add proximity notification"
msgstr "Agregar notificación de proximidad"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3291
msgid "Toggle lines"
msgstr "Mostrar/ocultar lineas"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3299
msgid "Follow this device (autozoom)"
msgstr "Seguir este dispositivo (autozoom)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3312
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3319
msgid "Center map on device"
msgstr "Centrar mapa sobre el dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3740
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr "El punto que desea editar no existe o no está permitido editarlo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3744
msgid "Failed to contact server to edit point"
msgstr "No se pudo contactar el servidor para editar el punto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3862
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr "El punto que desea eliminar no existe o no está permitido eliminarlo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3866
msgid "Failed to contact server to delete point"
msgstr "No se pudo contactar el servidor para eliminar el punto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3955
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3992
msgid "Manually added"
msgstr "Agregado manualmente"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3973
msgid "Impossible to add this point"
msgstr "Imposible de añadir este punto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3976
msgid "User quota was reached"
msgstr "Se alcanzó la cuota de usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:3980
msgid "Failed to contact server to add point"
msgstr "No se pudo contactar el servidor para agregar el punto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4117
msgid "Date"
msgstr "Fecha"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4120
msgid "Time"
msgstr "Hora"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4125
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4209
msgid "Altitude"
msgstr "Altura"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4128
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4214
msgid "Precision"
msgstr "Precisión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4131
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4221
msgid "Speed"
msgstr "Velocidad"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4134
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4226
msgid "Bearing"
msgstr "Rumbo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4137
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4231
msgid "Satellites"
msgstr "Satélites"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4140
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4236
msgid "Battery"
msgstr "Batería"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4143
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4240
msgid "User-agent"
msgstr "User-agent"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4146
msgid "lat : lng"
msgstr "lat : lng"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4150
msgid "DMS coords"
msgstr "Coordenadas DMS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4156
msgid "Save"
msgstr "Guardar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4158
msgid "Move"
msgstr "Mover"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4159
msgid "Cancel"
msgstr "Cancelar"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4205
msgid "Distance"
msgstr "Distancia"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4374
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr "Zoom imposible, no hay ningún punto en este sesión para hacer un zoom"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4409
msgid "File extension must be '.gpx', '.kml' or '.json' to be imported"
msgstr "Para la importación, la extensión del archivo debe ser '.gpx', '.kml' o '.json'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4428
msgid "Failed to create imported session"
msgstr "No se pudo crear la sesión importada"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4432
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4438
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4444
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4450
msgid "Failed to import session"
msgstr "No se pudo importar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4433
msgid "File is not readable"
msgstr "El archivo no es legible"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4439
msgid "File does not exist"
msgstr "El archivo no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4445
msgid "Malformed XML file"
msgstr "Archivo XML con formato incorrecto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4451
msgid "There is no device to import in submitted file"
msgstr "No hay ningún dispositivo para importar en el archivo enviado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4457
msgid "Failed to contact server to import session"
msgstr "No se pudo contactar con el servidor para importar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4478
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4485
msgid "Session successfully exported in"
msgstr "Sesión exportado con éxito en"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4482
msgid "There is no point to export for this session"
msgstr "No hay ningún punto que exportar en esta sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4486
msgid "but there was no point to export for some devices"
msgstr "pero no había ningún punto que exportar para algunos dispositivos"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4490
msgid "Failed to export session"
msgstr "No se pudo exportar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4495
msgid "Failed to contact server to export session"
msgstr "No se pudo contactar el servidor para exportar la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4526
msgid "Failed to contact server to log position"
msgstr "No se pudo contactar el servidor para registrar la posición"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4620
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr "Zoom imposible, no hay ningún punto de este dispositivo para hacer un zoom"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4733
msgid "'{n}' is already reserved"
msgstr "'{n}' ya está reservado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4736
msgid "Failed to reserve '{n}'"
msgstr "No se pudo reservar '{n}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4739
msgid "Failed to contact server to reserve device name"
msgstr "No se pudo contactar con el servidor para reservar el nombre de dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4770
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4774
msgid "Failed to delete reserved name"
msgstr "No se pudo eliminar el nombre reservado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4771
msgid "This device does not exist"
msgstr "El dispositivo no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4775
msgid "This device name is not reserved, please reload this page"
msgstr "Este nombre de dispositivo no está reservado, por favor, vuelva a cargar esta página"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4778
msgid "Failed to contact server to delete reserved name"
msgstr "No se pudo contactar con el servidor para eliminar el nombre reservado"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4798
msgid "User does not exist"
msgstr "Usuario no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4801
msgid "Failed to add user share"
msgstr "Impossible de agregar la comparticion con el usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4804
msgid "Failed to contact server to add user share"
msgstr "No se pudo contactar el servidor para agregar la comparticion con el usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4814
msgid "Shared with {u}"
msgstr "Compartido con {u}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4839
msgid "Failed to delete user share"
msgstr "Impossible de eliminar la comparticion con el usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4842
msgid "Failed to contact server to delete user share"
msgstr "No se pudo contactar el servidor para eliminar la comparticion con el usuario"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4860
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4884
msgid "Public share has been successfully modified"
msgstr "Compartir de forma publica se modifico satisfactoriamente"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4863
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4887
msgid "Failed to modify public share"
msgstr "Error al modificar compartir publico"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4866
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4890
msgid "Failed to contact server to modify public share"
msgstr "Error al contactar al servidor para modificar compartir publico"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4908
msgid "Device name restriction has been successfully set"
msgstr "Restricción de nombre de dispositivo se ha creado con éxito"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4911
msgid "Failed to set public share device name restriction"
msgstr "Error al definir la restricción de nombre de dispositivo de participación pública"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4914
msgid "Failed to contact server to set public share device name restriction"
msgstr "Error al definir la restricción de nombre de dispositivo de participación pública"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4949
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr "Advertencia : Correo electrónico de usuario y correo electrónico de administrador de servidor deben establecerse para recibir alertas de Geocercas."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4953
msgid "Failed to add geofencing zone"
msgstr "Error al agregar zona de georeferenciamiento"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4956
msgid "Failed to contact server to add geofencing zone"
msgstr "No se pudo contactar el servidor para agregar la zona de georeferenciamiento"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4971
msgid "URL to request when entering"
msgstr "URL requerida para acceder"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4975
msgid "URL to request when leaving"
msgstr "URL requerida para salir"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4978
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4982
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5095
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5099
msgid "no"
msgstr "no"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4980
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4984
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5097
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5101
msgid "yes"
msgstr "sí"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5011
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "Email address(es)"
msgstr "Direccion(es) de correo electrónico"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:4994
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5012
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5114
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5135
msgid "account mail address"
msgstr "dirección e correo de la cuenta"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5038
msgid "Failed to delete geofencing zone"
msgstr "No se pudo eliminar la zona de geocercamiento"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5041
msgid "Failed to contact server to delete geofencing zone"
msgstr "No se pudo contactar el servidor para agregar la zona de georeferenciamiento"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5071
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr "Advertencia : Correo electrónico de usuario y correo electrónico de administrador de servidor deben establecerse para recibir alertas de proximidad."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5075
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5079
msgid "Failed to add proximity alert"
msgstr "Error al agregar de la alerta de proximidad"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5076
msgid "Device or session does not exist"
msgstr "Dispositivo o sesión no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5082
msgid "Failed to contact server to add proximity alert"
msgstr "No se pudo contactar el servidor para agregar la alerta de proximidad"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5106
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5123
msgid "URL to request when devices get close"
msgstr "URL para solicitar cuando dispositivos se acercan"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5109
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5127
msgid "URL to request when devices get far"
msgstr "URL para solicitar cuando dispositivos se alejan"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5116
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5138
msgid "Low distance limit : {nbmeters}m"
msgstr "Límite de distancia bajo: {nbmeters}m"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5117
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5140
msgid "High distance limit : {nbmeters}m"
msgstr "Límite distancia alto : {nbmeters}m"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5166
msgid "Failed to delete proximity alert"
msgstr "No se pudo eliminar la alerta de proximidad"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5169
msgid "Failed to contact server to delete proximity alert"
msgstr "No se pudo contactar el servidor para eliminar la alerta de proximidad"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5188
msgid "Failed to add public share"
msgstr "Impossible de agregar la comparticion publica"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5191
msgid "Failed to contact server to add public share"
msgstr "No se pudo contactar el servidor para agregar la comparticion publica"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5222
msgid "Show this device only"
msgstr "Mostrar sólo éste dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5224
msgid "Show last positions only"
msgstr "Mostrar solo la última posición"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5226
msgid "Simplify positions to nearest geofencing zone center"
msgstr "Simplificar las posiciones al centro más cercano de la zona de geocerciamiento"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5245
msgid "No filters"
msgstr "Sin filtros"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5269
msgid "Failed to delete public share"
msgstr "Impossible de eliminar la comparticion publica"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5272
msgid "Failed to contact server to delete public share"
msgstr "No se pudo contactar el servidor para eliminar la comparticion publica"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5313
msgid "Failed to contact server to get user list"
msgstr "No se pudo contactar el servidor para obtener la lista de usuarios"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5355
msgid "device name"
msgstr "nombre de dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5356
msgid "distance (km)"
msgstr "distancia (km)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5357
msgid "duration"
msgstr "duración"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5358
msgid "#points"
msgstr "#puntos"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5359
msgid "avg speed (km/h)"
msgstr "vel. Media (km/h)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5360
msgid "max speed (km/h)"
msgstr "máx. Vel. (km/h)"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5432
msgid "years"
msgstr "años"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5435
msgid "days"
msgstr "días"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5458
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr "En OsmAnd, ir a 'Complementos' en el menú principal, luego activar el complemento 'Grabación de viaje' y vaya a sus ajustes."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5459
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr "Copia el enlace a continuación en el campo 'Dirección web de seguimiento en línea'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5463
msgid "Go to 'settings' in the app."
msgstr "Ve a la configuración en la app."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5464
msgid "Copy the link below into the 'server address' field."
msgstr "Copia el enlace a continuación en el campo 'dirección del servidor'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5468
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr "En GpsLogger, ir a la 'Detalles de registro' en el menú y luego activar 'Enviar a URL personalizada'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5469
msgid "Copy the link below into the 'URL' field."
msgstr "Copia el enlace de abajo en el campo 'URL'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5473
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr "En el menú de preferencias de Owntracks, ve a \"Conexiones\"."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5474
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr "Cambia el modo de conexión a 'HTTP privado', copia el enlace de abajo en el campo 'Host'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5475
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr "Dejar los ajuste en 'Identificación' en blanco ya que no son necesarios."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5479
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr "En Ulogger, ir al menú de configuración y copiar la URL en el campo de dirección URL del servidor."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5480
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr "Set 'Nombre de usuario' y 'Contraseña' campos obligatorios en cualquier valor. Son ignorados por PhoneTrack."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5481
msgid "Activate 'Live synchronization'."
msgstr "Activar 'sincronización en directo'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5485
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr "En el cliente Traccar, copia el enlace a continuación en el campo 'URL del servidor'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5489
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr "En LocusMap, copia el enlace a continuación en el campo 'URL del servidor'. Funciona con los métodos POST y GET."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5493
msgid "You can log with any other client with a simple HTTP request."
msgstr "Puede usar cualquier cliente con una simple solicitud HTTP."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5494
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr "Asegúrese de que el sistema de registro establece por lo menos los valores de de los parámetros 'timestamp', 'lat' y 'lon'."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5497
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr "Usa este enlace como la URL del servidor en tu app de registro compatible con OpenGTS."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5498
msgid "OpenGTS compatible logger"
msgstr "Logger compatible OpenGTS"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5501
msgid "the browser"
msgstr "el navegador"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5502
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:212
msgid "Log my position in this session"
msgstr "Registrar mi posición en esta sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5503
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr "Vista el link con un navegador y comprueba \"{loglabel}\"."

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5506
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr "Configure {loggingApp} para logging en sesión '{sessionName}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5733
msgid "Are you sure you want to delete the session {session} ?"
msgstr "¿Está seguro que desea eliminar la sesión {session}?"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5736
msgid "Confirm session deletion"
msgstr "Confirmar eliminación de sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5792
msgid "Choose auto export target path"
msgstr "Elige ruta de exportación automática"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:5972
msgid "Select storage location for '{fname}'"
msgstr "Seleccione donde guardar '{fname}'"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6194
msgid "Geo QRcode : last position of {dname}"
msgstr "QRcode Geo : última posición de {dname}"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6316
msgid "Are you sure you want to delete the device {device} ?"
msgstr "¿Está seguro que desea eliminar el dispositivo {device}?"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6319
msgid "Confirm device deletion"
msgstr "Confirmar eliminación de dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6372
msgid "Failed to change session lock status"
msgstr "Fallo al cambiar el estado de bloqueo de la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6400
msgid "Failed to toggle session public status, session does not exist"
msgstr "Imposible de cambiar el statut de la sesion, ella no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6403
msgid "Failed to contact server to toggle session public status"
msgstr "No se pudo contactar el servidor para cambiar el statut de la sesión"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6472
msgid "Failed to set device shape"
msgstr "Imposible de definir la forma del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6475
msgid "Failed to contact server to set device shape"
msgstr "No se pudo contactar con el servidor para definir la forma del dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6497
msgid "Failed to set session auto export value"
msgstr "No se pudo cambiar el valor de exportación auto"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6498
#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6525
msgid "session does not exist"
msgstr "la sesión no existe"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6502
msgid "Failed to contact server to set session auto export value"
msgstr "No se pudo contactar el servidor para cambiar el valor de exportación automática"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6524
msgid "Failed to set session auto purge value"
msgstr "Error al definir la sesión de auto limpieza de valores"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6529
msgid "Failed to contact server to set session auto purge value"
msgstr "No se pudo en contacto con servidor para sesión de auto purga valor"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:6616
msgid "Import gpx/kml/json session file"
msgstr "Importar archivo de sesión gpx/kml/json"

#: /var/www/html/dev/server/apps/phonetrack/src/phonetrack.js:7214
msgid "Close elevation chart"
msgstr "Cerrar tabla de elevación"

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:8
msgid "Point number quota"
msgstr "Cuota de número de puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr "Establecer el número máximo de puntos que cada usuario puede acumular/log."

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr "Cada usuario puede elegir lo que ocurre cuando se alcanza la cuota : bloquear registro o eliminar el punto más antiguo."

#: /var/www/html/dev/server/apps/phonetrack/templates/admin.php:11
msgid "An empty value means no limit."
msgstr "Un valor vacío significa que no hay límite."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:4
msgid "Main tab"
msgstr "Pestaña principal"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:5
msgid "Filters"
msgstr "Filtros"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:14
msgid "Stats"
msgstr "Estadísticas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:15
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:263
msgid "Settings and extra actions"
msgstr "Ajustes y acciones adicionales"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:16
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:730
msgid "About PhoneTrack"
msgstr "Acerca de PhoneTrack"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:32
msgid "Import session"
msgstr "Importar una sesión"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:36
msgid "Create session"
msgstr "Crear una sesión"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:40
msgid "Session name"
msgstr "Nombre de sesión"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:53
msgid "Options"
msgstr "Opciones"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:61
msgid "General"
msgstr "General"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:64
msgid "Refresh each (sec)"
msgstr "Actualizar cada (seg)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:67
msgid "Refresh"
msgstr "Actualizar"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:69
msgid "An empty value means no limit"
msgstr "Un valor vacío significa que no hay límite"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr "Número máximo de puntos que cargar por dispositivo a cada actualización"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:72
msgid "points"
msgstr "puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:74
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr "Las líneas de corte sólo afectan a la vista de mapa y a la tabla de estadísticas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr "Distancia mínima para cortar entre dos puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr "Tiempo mínimo para cortar entre dos puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:82
msgid "seconds"
msgstr "segundos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:85
msgid "When point quota is reached"
msgstr "Cuando se alcanza la cuota de punto"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:87
msgid "block logging"
msgstr "bloquear registro"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr "eliminar el punto más antiguo del usuario cada vez que se registra un nuevo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr "eliminar el punto más antiguo del dispositivo cada vez que se registra un nuevo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:93
msgid "Display"
msgstr "Visualización"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:98
msgid "Auto zoom"
msgstr "Zoom automático"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:106
msgid "Show tooltips"
msgstr "Mostrar tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr "Mostrar la primera letra del nombre del dispositivo sobre la última posición"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:114
msgid "Show direction arrows along lines"
msgstr "Mostrar flechas de dirección a lo largo de las líneas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:118
msgid "Draw line with color gradient"
msgstr "Dibujar línea con degradado de color"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:122
msgid "Show distance in tooltips"
msgstr "Mostrar distancia en marco emergente"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:126
msgid "Show accuracy in tooltips"
msgstr "Muestra precisión en los tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:130
msgid "Show speed in tooltips"
msgstr "Mostrar velocidad de forma emergente"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:134
msgid "Show bearing in tooltips"
msgstr "Mostrar rumbo de forma emergente"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:138
msgid "Show satellites in tooltips"
msgstr "Mostrar satélites en los tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:142
msgid "Show battery level in tooltips"
msgstr "Mostrar el nivel de batería en los tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:146
msgid "Show elevation in tooltips"
msgstr "Mostrar la elevación en los tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:150
msgid "Show user-agent in tooltips"
msgstr "Mostrar el user-agent en los tooltips"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:154
msgid "Make points draggable in edition mode"
msgstr "Hacer puntos movibles en modo edición"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:158
msgid "Show accuracy circle on hover"
msgstr "Ver círculo de precisión al sobrevuelo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:162
msgid "Line width"
msgstr "Ancho de línea"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:167
msgid "Point radius"
msgstr "Radio de punto"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:172
msgid "Points and lines opacity"
msgstr "Opacidad de puntos y líneas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:177
msgid "Theme"
msgstr "Estilo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:179
msgid "bright"
msgstr "brillante"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:180
msgid "pastel"
msgstr "pastel"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:181
msgid "dark"
msgstr "oscuro"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:187
msgid "Show lines in public pages"
msgstr "Mostrar líneas en páginas publicas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:189
msgid "reload page to make changes effective"
msgstr "recargar página para realizar cambios"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:193
msgid "File export"
msgstr "Exportación de archivos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:196
msgid "Auto export path"
msgstr "Ruta de exportación automática"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:202
msgid "Export one file per device"
msgstr "Exportación de un archivo por dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:217
msgid "Tracking sessions"
msgstr "Sesiones de seguimiento"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:268
msgid "Custom tile servers"
msgstr "Servidores de mosaicos personalizados"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:271
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:311
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:350
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:393
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:438
msgid "Server name"
msgstr "Nombre del servidor"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:272
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:312
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:351
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:394
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:439
msgid "For example : my custom server"
msgstr "Por ejemplo : mi servidor personal"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:273
msgid "Server address"
msgstr "Dirección del servidor"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:274
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:396
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Por ejemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:275
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:354
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:397
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:442
msgid "Min zoom (1-20)"
msgstr "Zoom mini (1-20)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:277
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:356
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:399
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:444
msgid "Max zoom (1-20)"
msgstr "Zoom maxi (1-20)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:279
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:317
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:362
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:407
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:456
msgid "Add"
msgstr "Añadir"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:282
msgid "Your tile servers"
msgstr "Sus servidores de mosaico"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:308
msgid "Custom mapbox tile servers"
msgstr "Servidores personalizados de mapas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:313
msgid "Style.json url"
msgstr "Style.json url"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:314
msgid "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"
msgstr "Por ejemplo: mapbox://styles/mapbox/bright-v8 o https://your.openmaptiles.server:PORT/styles/osm-bright/style.json"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:315
msgid "Access token (API key)"
msgstr "Token de acceso (clave API)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:320
msgid "Your mapbox tile servers"
msgstr "Tus servidores de mapas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:347
msgid "Custom overlay tile servers"
msgstr "Servidores de teja de superposición personales"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:352
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:395
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:440
msgid "Server url"
msgstr "URL del servidor"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:353
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:441
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Por ejemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:358
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:446
msgid "Transparent"
msgstr "Transparente"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:360
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:448
msgid "Opacity (0.0-1.0)"
msgstr "Opacidad (0.0-1.0)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:365
msgid "Your overlay tile servers"
msgstr "Sus servidores de teja de superposición"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:390
msgid "Custom WMS tile servers"
msgstr "Servidores de mosaico WMS personalizados"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:401
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:450
msgid "Format"
msgstr "Formato"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:403
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:452
msgid "WMS version"
msgstr "Versión de WMS"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:405
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:454
msgid "Layers to display"
msgstr "Capas para mostrar"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:410
msgid "Your WMS tile servers"
msgstr "Sus servidores de mosaico WMS"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:435
msgid "Custom WMS overlay servers"
msgstr "Servidores de azulejo WMS de superposición personales"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:459
msgid "Your WMS overlay tile servers"
msgstr "Sus servidores de mosaico de superposición WMS"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:488
msgid "Manually add a point"
msgstr "Añadir un punto manualmente"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:494
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:512
msgid "Device"
msgstr "Dispositivo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:496
msgid "Add a point"
msgstr "Añadir un punto"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:497
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr "Ahora, haga clic en el mapa para agregar un punto (si la sesión no esta activada, no se verá el punto agregado)"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:498
msgid "Cancel add point"
msgstr "Cancelar añadir el punto"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:503
msgid "Delete multiple points"
msgstr "Eliminar varios puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:506
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr "Seleccione una sesión, un dispositivo y ajuste los filtros. Se eliminarán todos los puntos visibles para el dispositivo seleccionado. Un nombre de dispositivo vacío los selecciona todos."

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:514
msgid "Delete points"
msgstr "Borrar puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:515
msgid "Delete only visible points"
msgstr "Eliminar sólo los puntos visibles"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:522
msgid "Filter points"
msgstr "Filtrar los puntos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:529
msgid "Apply filters"
msgstr "Aplicar los filtros"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:534
msgid "Begin date"
msgstr "Fecha de inicio"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:541
#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:559
msgid "today"
msgstr "hoy"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:546
msgid "Begin time"
msgstr "Hora de inicio"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:552
msgid "End date"
msgstr "Fecha de fin"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:564
msgid "End time"
msgstr "Hora de fin"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:571
msgid "Min-- and Max--"
msgstr "Min-- y Max--"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:574
msgid "Min++ and Max++"
msgstr "Min++ y Max++"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:578
msgid "Last day:hour:min"
msgstr "Último día:hora:minuto"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:585
msgid "Minimum accuracy"
msgstr "Precisión mínima"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:593
msgid "Maximum accuracy"
msgstr "Precisión máxima"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:601
msgid "Minimum elevation"
msgstr "Altura mínima"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:609
msgid "Maximum elevation"
msgstr "Altura máxima"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:617
msgid "Minimum battery level"
msgstr "Nivel de batería mínimo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:625
msgid "Maximum battery level"
msgstr "Nivel de batería máximo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:633
msgid "Minimum speed"
msgstr "Velocidad mínima"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:641
msgid "Maximum speed"
msgstr "Velocidad máxima"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:649
msgid "Minimum bearing"
msgstr "Rumbo maximo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:657
msgid "Maximum bearing"
msgstr "Rumbo minimo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:665
msgid "Minimum satellites"
msgstr "Satélite máximo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:673
msgid "Maximum satellites"
msgstr "Satélite mínimo"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:683
msgid "bookmark name"
msgstr "nombre del marcador"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:685
msgid "Save filter bookmark"
msgstr "Guardar filtro de marcadores"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:718
msgid "Statistics"
msgstr "Estadísticas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:722
msgid "Show stats"
msgstr "Mostrar estadísticas"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:732
msgid "Shortcuts"
msgstr "Accesos rápidos"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:734
msgid "Toggle sidebar"
msgstr "Ocultar/mostrar barra lateral"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:738
msgid "Documentation"
msgstr "Documentación"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:746
msgid "Source management"
msgstr "Source management"

#: /var/www/html/dev/server/apps/phonetrack/templates/maincontent.php:760
msgid "Authors"
msgstr "Autores"

