{ "translations": {
    "Disable automatic zoom" : "Inaktivera automatisk zoom",
    "A server with this name already exists" : "En server med detta namn finns redan",
    "Delete" : "Ta bort",
    "Reload this page" : "Ladda om denna sida",
    "More actions" : "Fler åtgärder",
    "Export to gpx" : "Exportera till gpx",
    "never" : "aldrig",
    "daily" : "dagligen",
    "weekly" : "veckovis",
    "monthly" : "månadsvis",
    "a day" : "en dag",
    "a week" : "en vecka",
    "a month" : "en månad",
    "Share with user" : "Dela med användare",
    "OsmAnd link" : "OsmAnd-länk",
    "Ulogger link" : "Ulogger-länk",
    "Traccar link" : "Traccar-länk",
    "OpenGTS link" : "OpenGTS-länk",
    "Overland link" : "Overland-länk",
    "Locus Map link" : "Locus Map-länk",
    "HTTP GET link" : "HTTP GET-länk",
    "Round" : "Rund",
    "Square" : "Kvadrat",
    "Delete this device" : "Ta bort denna enhet",
    "Rename this device" : "Byt namn på denna enhet",
    "Ok" : "Ok",
    "Use POST method" : "Använd POST-metod",
    "Session" : "Session",
    "Toggle lines" : "Växla linjer",
    "Date" : "Datum",
    "Time" : "Tid",
    "Speed" : "Hastighet",
    "Battery" : "Batteri",
    "Save" : "Spara",
    "Move" : "Flytta",
    "Cancel" : "Avbryt",
    "File is not readable" : "Filen är inte läsbar",
    "File does not exist" : "Filen finns inte",
    "User does not exist" : "Användare finns inte",
    "Shared with {u}" : "Delad med {u}",
    "no" : "nej",
    "yes" : "ja",
    "Email address(es)" : "E-postadress(er)",
    "years" : "år",
    "days" : "dagar",
    "Select storage location for '{fname}'" : "Välj lagringsplats för '{fname}'",
    "Filters" : "Filter",
    "Stats" : "Statistik",
    "About PhoneTrack" : "Om PhoneTrack",
    "Session name" : "Sessionsnamn",
    "Options" : "Alternativ",
    "General" : "Allmänt",
    "Refresh" : "Uppdatera",
    "points" : "poäng",
    "seconds" : "sekunder",
    "Theme" : "Tema",
    "dark" : "mörk",
    "Server address" : "Serveradress",
    "Add" : "Lägg till",
    "Format" : "Format",
    "Layers to display" : "Lager att visa",
    "Device" : "Enhet",
    "today" : "idag",
    "Minimum battery level" : "Minsta batterinivå",
    "Maximum battery level" : "Maximal batterinivå",
    "Minimum speed" : "Minsta hastighet",
    "Maximum speed" : "Högsta hastighet",
    "Minimum satellites" : "Minsta antal satelliter",
    "Maximum satellites" : "Maximalt antal satelliter",
    "bookmark name" : "bokmärkesnamn",
    "Toggle sidebar" : "Växla sidofält",
    "Documentation" : "Dokumentation",
    "Source management" : "Källhantering"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}